[tox]
envlist = py39, py310, py311, py312

[testenv]
passenv = HOME
allowlist_externals = poetry
skip_install = true
commands_pre=
    pip install pipx
    pipx install poetry
    pipx ensurepath
    export PATH=$HOME/.local/bin:$PATH
    poetry --version
    poetry self add poetry-plugin-version
    poetry install
commands=
    poetry run pytest -r a [] tests --import-mode importlib

[pytest]
minversion= 2.0
norecursedirs= .git .hg .tox build dist tmp*
python_files = test*.py

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, mypy
