[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
passenv = HOME
allowlist_externals = uv
skip_install = true
commands_pre=
    pip install pipx
    pipx install uv
    pipx ensurepath
    export PATH=$HOME/.local/bin:$PATH
    uv sync --all-groups --all-extras
commands=
    uv run pytest -r a [] tests --import-mode importlib

[pytest]
minversion= 2.0
norecursedirs= .git .hg .tox build dist tmp*
python_files = test*.py

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, mypy
    3.13: py313
